# Restaurant - CRISJOLOBO

Restaurant is a clean and professional free Responsive Restaurant template, perfect for Restaurant, Restaurant menu Bakery, any food business and personal chef web sites. Built with Bootstrap and maintaining best practices of HTML5 / CSS3. It’s responsive too – Will fit great on all screen and mobile devices.


<img src="https://cloud.githubusercontent.com/assets/10640964/8260476/cfaac5a0-16e5-11e5-8fc8-e9d3f46796e1.jpg" alt="Free bootstrap restaurant template by themefisher">

**NOTE:** Please remember to **STAR** this project and **FOLLOW** [my Github](https://github.com/themefisher) to keep you update with this template.

## Demo & Download 

A fully functional demo is available at <a href="http://demo.themefisher.com/demos/?theme=restaurant">Demo</a>
You can visit our website to download this theme <a href="https://themefisher.com/products/restaurant-free-responsive-restaurant-template/">Download Now</a>
 


## Bugs Reports

Have a bug or a feature request? Please open a new issue.

## Copyright and license

Copyright 2017 themefisher.com, <a target="_blank" href="https://themefisher.com/license">License</a>

## Support Themefisher Development
This template is a MIT licensed open source project and completely free to use. However, the amount of effort needed to maintain and develop new features for the project is not sustainable without proper financial backing. You can support development by buying one of our [premium templates](https://themefisher.com/premium-templates/).


### Check out our FREE Bootstrap & HTML5 Templates
Get More FREE Bootstrap templates from our store <a href="https://themefisher.com/free-bootstrap-templates">Bootstrap Templates Store</a>
And if you want FREE HTML5 Templates then please visit our listing content <a href="https://themefisher.com/best-free-html5-templates-2016/">HTML5 Templates</a>
Visit Our Website For More Amazing Works
<a href="https://themefisher.com">Website</a>